\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{goldberg1989genetic}
\citation{storn1997differential}
\citation{kennedy1995particle}
\citation{miranda2002epso}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {title}{Comparação Experimental de Metaheurísticas Populacionais em Funções de Benchmark Contínuas}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nome do Autor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{jamil2013literature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Escopo do Experimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funções de Benchmark}{2}{}\protected@file@percent }
\citation{akiba2019optuna}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Funções de benchmark utilizadas no experimento.}}{3}{}\protected@file@percent }
\newlabel{tab:benchmarks}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tuning de Hiperparâmetro com o Optuna}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hiperparâmetros otimizados com Optuna.}}{4}{}\protected@file@percent }
\newlabel{tab:hparams}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranks médios e número de vitórias por média em 30 cenários.}}{4}{}\protected@file@percent }
\newlabel{tab:rankings}{{3}{4}{}{table.3}{}}
\citation{demsar2006statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise Estatística}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas médias de convergência dos algoritmos ao longo do orçamento de avaliações.}}{6}{}\protected@file@percent }
\newlabel{fig:convergencia}{{1}{6}{}{figure.1}{}}
\bibstyle{splncs04}
\bibdata{referencias}
\bibcite{akiba2019optuna}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Efeito da dimensionalidade sobre o desempenho agregado dos algoritmos.}}{7}{}\protected@file@percent }
\newlabel{fig:escalabilidade}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{7}{}\protected@file@percent }
\bibcite{demsar2006statistical}{2}
\bibcite{goldberg1989genetic}{3}
\bibcite{jamil2013literature}{4}
\bibcite{kennedy1995particle}{5}
\bibcite{miranda2002epso}{6}
\bibcite{storn1997differential}{7}
\gdef \@abspage@last{8}
