\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{storn1997differential}
\citation{rosenbrock1960automatic}
\@writefile{toc}{\contentsline {title}{Algoritmo Evolutivo: Experimento de Comparação}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Davi S. Mattos}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Evolutivo}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Evolution: Conceitos Fundamentais}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operador de Cruzamento}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estratégias de Mutação}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/Rand/1/bin}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/Rand/2/bin}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/Best/1/bin}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/Best/2/bin}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/Current-to-Best/1/bin}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Função Objetivo}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo Principal}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Differential Evolution}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:de}{{1}{3}{Algoritmo Principal}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos e Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste da Estratégia DE/Rand/1/bin}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros dos Experimentos}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparação de Todas as Estratégias}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados de Convergência}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de Convergência Média para todas as estratégias (30 execuções). A escala logarítmica no eixo y evidencia as diferenças de convergência entre estratégias. DE/Best/1/bin alcança a convergência mais rápida e profunda.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:convergencia_todas}{{1}{4}{Curva de Convergência Média para todas as estratégias (30 execuções). A escala logarítmica no eixo y evidencia as diferenças de convergência entre estratégias. DE/Best/1/bin alcança a convergência mais rápida e profunda}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de convergência individual para cada estratégia (30 execuções com desvio padrão). Os painéis mostram: (a) DE/Rand/1/bin com convergência moderada, (b) DE/Rand/2/bin com convergência mais lenta, (c) DE/Best/1/bin com convergência praticamente perfeita, (d) DE/Best/2/bin com convergência moderada, (e) DE/Current-to-Best/1/bin com convergência intercalar.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:convergencia_individuais}{{2}{6}{Gráficos de convergência individual para cada estratégia (30 execuções com desvio padrão). Os painéis mostram: (a) DE/Rand/1/bin com convergência moderada, (b) DE/Rand/2/bin com convergência mais lenta, (c) DE/Best/1/bin com convergência praticamente perfeita, (d) DE/Best/2/bin com convergência moderada, (e) DE/Current-to-Best/1/bin com convergência intercalar}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise Comparativa}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desempenho Geral: }{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análise de Dispersão e Robustez: }{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição de valores finais de fitness para todas as estratégias (30 execuções). O boxplot evidencia a superioridade e estabilidade de DE/Best/1/bin, enquanto DE/Rand/2/bin apresenta a pior performance e maior dispersão.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:boxplot_todas}{{3}{7}{Distribuição de valores finais de fitness para todas as estratégias (30 execuções). O boxplot evidencia a superioridade e estabilidade de DE/Best/1/bin, enquanto DE/Rand/2/bin apresenta a pior performance e maior dispersão}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidade de Convergência}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Passo 3: Comparação com PyMoo e GA}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação: PyMoo, DE/Best/1/bin e GA implementado}}{8}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação de convergência entre nossa implementação DE/Best/1/bin, PyMoo DE/Rand/1/bin e o GA implementado. Nossa estratégia alcança os menores valores finais, o PyMoo converge melhor no início e o GA permanece em patamar superior ao longo de toda a execução.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:convergencia_pymoo}{{4}{9}{Comparação de convergência entre nossa implementação DE/Best/1/bin, PyMoo DE/Rand/1/bin e o GA implementado. Nossa estratégia alcança os menores valores finais, o PyMoo converge melhor no início e o GA permanece em patamar superior ao longo de toda a execução}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição de valores finais comparando nossa DE/Best/1/bin, PyMoo DE/Rand/1/bin e o GA implementado. A estratégia DE/Best/1/bin apresenta a menor mediana e a menor dispersão; o PyMoo ocupa posição intermediária; e o GA apresenta a maior dispersão e os piores valores finais.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:boxplot_pymoo}{{5}{10}{Distribuição de valores finais comparando nossa DE/Best/1/bin, PyMoo DE/Rand/1/bin e o GA implementado. A estratégia DE/Best/1/bin apresenta a menor mediana e a menor dispersão; o PyMoo ocupa posição intermediária; e o GA apresenta a maior dispersão e os piores valores finais}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise e Conclusões}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarquia de Desempenho}{10}{subsection.5.1}\protected@file@percent }
\bibcite{takahashi2023}{1}
\bibcite{colab}{2}
\bibcite{vlse}{3}
\bibcite{slides_carolina}{4}
\bibcite{pymoo}{5}
\bibcite{rosenbrock}{6}
\bibcite{storn1997differential}{7}
\bibcite{rosenbrock1960automatic}{8}
\bibcite{price2005differential}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insights Principais}{11}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{11}
