\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goldberg1989genetic}
\citation{storn1997differential}
\citation{rosenbrock1960automatic}
\@writefile{toc}{\contentsline {title}{Algoritmo Evolutivo: Differential Evolution para Otimização}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Davi S. Mattos}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Evolutivo}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Evolution: Conceitos Fundamentais}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operador de Cruzamento}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estratégias de Mutação}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/Rand/1/bin}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/Rand/2/bin}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/Best/1/bin}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/Best/2/bin}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DE/Current-to-Best/1/bin}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementação}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Função Objetivo}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo Principal}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Differential Evolution}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:de}{{1}{3}{Algoritmo Principal}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos e Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuração Experimental}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros dos Experimentos}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Passo 1: Teste da Estratégia DE/Rand/1/bin}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Passo 2: Comparação de Todas as Estratégias}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados de Convergência}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados Finais de Fitness}}{4}{table.2}\protected@file@percent }
\newlabel{tab:resultados_finais}{{2}{4}{Resultados Finais de Fitness}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de Convergência Média para todas as estratégias (30 execuções). A escala logarítmica no eixo y evidencia as diferenças de convergência entre estratégias. DE/Best/1/bin alcança a convergência mais rápida e profunda.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:convergencia_todas}{{1}{5}{Curva de Convergência Média para todas as estratégias (30 execuções). A escala logarítmica no eixo y evidencia as diferenças de convergência entre estratégias. DE/Best/1/bin alcança a convergência mais rápida e profunda}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Análise Comparativa}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desempenho Geral}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análise de Dispersão e Robustez}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocidade de Convergência}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Passo 3: Comparação com PyMoo}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação com PyMoo}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análise de Convergência: Nossa Implementação vs PyMoo}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análise de Robustez: Distribuição de Resultados}{7}{section*.12}\protected@file@percent }
\bibcite{goldberg1989genetic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise e Conclusões}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hierarquia de Desempenho}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insights Principais}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recomendações}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Trabalhos Futuros}{8}{subsection.5.4}\protected@file@percent }
\bibcite{storn1997differential}{2}
\bibcite{rosenbrock1960automatic}{3}
\bibcite{das2011differential}{4}
\bibcite{price2005differential}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de convergência individual para cada estratégia (30 execuções com desvio padrão). Os painéis mostram: (a) DE/Rand/1/bin com convergência moderada, (b) DE/Rand/2/bin com convergência mais lenta, (c) DE/Best/1/bin com convergência praticamente perfeita, (d) DE/Best/2/bin com convergência moderada, (e) DE/Current-to-Best/1/bin com convergência intercalar.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:convergencia_individuais}{{2}{10}{Gráficos de convergência individual para cada estratégia (30 execuções com desvio padrão). Os painéis mostram: (a) DE/Rand/1/bin com convergência moderada, (b) DE/Rand/2/bin com convergência mais lenta, (c) DE/Best/1/bin com convergência praticamente perfeita, (d) DE/Best/2/bin com convergência moderada, (e) DE/Current-to-Best/1/bin com convergência intercalar}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuição de valores finais de fitness para todas as estratégias (30 execuções). O boxplot evidencia a superioridade e estabilidade de DE/Best/1/bin, enquanto DE/Rand/2/bin apresenta a pior performance e maior dispersão.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:boxplot_todas}{{3}{11}{Distribuição de valores finais de fitness para todas as estratégias (30 execuções). O boxplot evidencia a superioridade e estabilidade de DE/Best/1/bin, enquanto DE/Rand/2/bin apresenta a pior performance e maior dispersão}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparação de convergência entre nossa implementação DE/Best/1/bin e a biblioteca pymoo DE/Rand/1/bin. Nossa estratégia alcança valores significativamente menores (melhor), demonstrando a importância da escolha da mutação. A implementação do pymoo converge mais rapidamente nas primeiras avaliações, mas estagna em nível superior.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:convergencia_pymoo}{{4}{11}{Comparação de convergência entre nossa implementação DE/Best/1/bin e a biblioteca pymoo DE/Rand/1/bin. Nossa estratégia alcança valores significativamente menores (melhor), demonstrando a importância da escolha da mutação. A implementação do pymoo converge mais rapidamente nas primeiras avaliações, mas estagna em nível superior}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuição de valores finais comparando nossa DE/Best/1/bin com PyMoo DE/Rand/1/bin. DE/Best/1/bin demonstra não apenas melhor desempenho médio, mas também maior consistência e robustez entre execuções.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:boxplot_pymoo}{{5}{12}{Distribuição de valores finais comparando nossa DE/Best/1/bin com PyMoo DE/Rand/1/bin. DE/Best/1/bin demonstra não apenas melhor desempenho médio, mas também maior consistência e robustez entre execuções}{figure.5}{}}
\gdef \@abspage@last{12}
