\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {title}{Comparação de Algoritmos Genéticos na Função de Rosenbrock: Implementação Manual e Framework \textit  {pymoo}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Davi dos Santos Mattos}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema de otimização}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo genético manual}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configurações no \textit  {pymoo}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Protocolo experimental}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolução da população (2D)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces População com 1 avaliação.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:pop1}{{1}{3}{População com 1 avaliação}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces População com 2.500 avaliações.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pop2500}{{2}{3}{População com 2.500 avaliações}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces População com 5.000 avaliações.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:pop5000}{{3}{3}{População com 5.000 avaliações}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces População com 100.000 avaliações.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:pop100k}{{4}{3}{População com 100.000 avaliações}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparação em 2D}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curvas médias de convergencia (30 execuções) para AG manual e GA padrão do \textit  {pymoo} em 2D.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:conv2ga}{{5}{4}{Curvas médias de convergencia (30 execuções) para AG manual e GA padrão do \textit {pymoo} em 2D}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas médias de convergência (30 execuções) para as três abordagens em 2D.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:conv2d}{{6}{5}{Curvas médias de convergência (30 execuções) para as três abordagens em 2D}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabela final de comparação (item 6)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo estatístico final em 2D (30 execuções): AG implementado, GA \textit  {pymoo} e GA \textit  {pymoo} configurado.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:item6_2d}{{1}{5}{Resumo estatístico final em 2D (30 execuções): AG implementado, GA \textit {pymoo} e GA \textit {pymoo} configurado}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparação por Dimensionalidade (item 7)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensão 5D}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas médias de convergência (30 execuções) em 5D.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:conv5d}{{7}{6}{Curvas médias de convergência (30 execuções) em 5D}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo estatístico final em 5D (30 execuções).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:resumo_5d}{{2}{6}{Resumo estatístico final em 5D (30 execuções)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dimensão 10D}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curvas médias de convergência (30 execuções) em 10D.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:conv10d}{{8}{7}{Curvas médias de convergência (30 execuções) em 10D}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumo estatístico final em 10D (30 execuções).}}{7}{table.3}\protected@file@percent }
\newlabel{tab:resumo_10d}{{3}{7}{Resumo estatístico final em 10D (30 execuções)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dimensão 30D}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas médias de convergência (30 execuções) em 30D.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:conv30d}{{9}{8}{Curvas médias de convergência (30 execuções) em 30D}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumo estatístico final em 30D (30 execuções).}}{8}{table.4}\protected@file@percent }
\newlabel{tab:resumo_30d}{{4}{8}{Resumo estatístico final em 30D (30 execuções)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Síntese}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{8}{section.5}\protected@file@percent }
\bibcite{takahashi2023}{1}
\bibcite{colab}{2}
\bibcite{vlse}{3}
\bibcite{slides_carolina}{4}
\bibcite{pymoo}{5}
\bibcite{rosenbrock}{6}
\gdef \@abspage@last{9}
