\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{storn1997}
\citation{wolpert1997}
\citation{goldberg1989}
\citation{storn1997}
\citation{kennedy1995}
\citation{miranda2002}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {title}{Estudo Comparativo de Metaheurísticas para Otimização de Fun\c {c}\~{o}es Benchmark: AG, DE, PSO e EPSO em M\'{u}ltiplas Dimens\~{o}es}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Davi}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos}{2}{section.2}\protected@file@percent }
\newlabel{sec:algoritmos}{{2}{2}{Algoritmos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo Genético (AG)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Genético (AG)}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ag}{{1}{2}{Algoritmo Genético (AG)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolução Diferencial (DE)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Evolução Diferencial (DE/rand/1/bin)}}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg:de}{{2}{2}{Evolução Diferencial (DE/rand/1/bin)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otimização por Enxame de Partículas (PSO)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PSO}}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:pso}{{3}{3}{PSO}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EPSO}{3}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces EPSO}}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg:epso}{{4}{3}{EPSO}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fun\c {c}\~{o}es Benchmark}{3}{section.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3}{3}{Fun\c {c}\~{o}es Benchmark}{section.3}{}}
\citation{akiba2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Propriedades das dez funções benchmark. U=unimodal, M=multimodal, S=separável, NS=não-separável.}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:funcoes}{{1}{4}{Propriedades das dez funções benchmark. U=unimodal, M=multimodal, S=separável, NS=não-separável}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superfícies de contorno das dez funções benchmark ($D=2$). Linha superior: unimodais; linha inferior: multimodais.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:benchmark_grid}{{1}{4}{Superfícies de contorno das dez funções benchmark ($D=2$). Linha superior: unimodais; linha inferior: multimodais}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}{section.4}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{4}{Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Otimização de Hiperpar\^{a}metros com Optuna}{4}{subsection.4.1}\protected@file@percent }
\citation{marcelino2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocolo Experimental}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discuss\~{a}o}{5}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{5}{Resultados e Discuss\~{a}o}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Melhor algoritmo por (Função, $D$) — Funções Unimodais. Média $\pm $ Desvio Padrão das 51~execuções.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:unimodais}{{2}{5}{Melhor algoritmo por (Função, $D$) — Funções Unimodais. Média $\pm $ Desvio Padrão das 51~execuções}{table.caption.4}{}}
\citation{marcelino2018}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Melhor algoritmo por (Função, $D$) — Funções Multimodais. Média $\pm $ Desvio Padrão das 51~execuções.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:multimodais}{{3}{6}{Melhor algoritmo por (Função, $D$) — Funções Multimodais. Média $\pm $ Desvio Padrão das 51~execuções}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curvas de Converg\^{e}ncia M\'{e}dia}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boxplots}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'{a}lise Estat\'{i}stica}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ranking de vitórias ($\alpha =5\%$) sobre $6\,\text  {pares}\times 30\,\text  {configurações}=180\,\text  {testes}$.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:ranking}{{4}{7}{Ranking de vitórias ($\alpha =5\%$) sobre $6\,\text {pares}\times 30\,\text {configurações}=180\,\text {testes}$}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\'{a}lise de Escalabilidade}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Velocidade de Converg\^{e}ncia}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces AUC das curvas de convergência. Menor AUC = convergência mais rápida. Melhor por linha em negrito.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:auc}{{5}{8}{AUC das curvas de convergência. Menor AUC = convergência mais rápida. Melhor por linha em negrito}{table.caption.7}{}}
\citation{marcelino2018}
\bibcite{goldberg1989}{1}
\bibcite{storn1997}{2}
\bibcite{kennedy1995}{3}
\bibcite{miranda2002}{4}
\bibcite{marcelino2018}{5}
\bibcite{akiba2019}{6}
\bibcite{wolpert1997}{7}
\bibcite{molga2005}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~{a}o}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusao}{{6}{9}{Conclus\~{a}o}{section.6}{}}
\gdef \@abspage@last{9}
