\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marcelino2018}
\citation{storn1997}
\citation{goldberg1989}
\citation{storn1997}
\citation{kennedy1995}
\citation{miranda2002}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {title}{Estudo Comparativo de Algoritmos Metaheurísticos para Otimização de Fun\c {c}\~{o}es Benchmark: AG, DE, PSO e EPSO em M\'{u}ltiplas Dimens\~{o}es}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Davi}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{goldberg1989}
\citation{storn1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos}{2}{section.2}\protected@file@percent }
\newlabel{sec:algoritmos}{{2}{2}{Algoritmos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo Genético (AG)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Genético (AG)}}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ag}{{1}{2}{Algoritmo Genético (AG)}{algorithm.1}{}}
\citation{kennedy1995}
\citation{miranda2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolução Diferencial (DE)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Evolução Diferencial (DE/rand/1/bin)}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:de}{{2}{3}{Evolução Diferencial (DE/rand/1/bin)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otimização por Enxame de Partículas (PSO)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Otimização por Enxame de Partículas (PSO)}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:pso}{{3}{4}{Otimização por Enxame de Partículas (PSO)}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otimização Evolutiva por Enxame de Partículas (EPSO)}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Otimização Evolutiva por Enxame de Partículas (EPSO)}}{5}{algorithm.4}\protected@file@percent }
\newlabel{alg:epso}{{4}{5}{Otimização Evolutiva por Enxame de Partículas (EPSO)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fun\c {c}\~{o}es Benchmark}{5}{section.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3}{5}{Fun\c {c}\~{o}es Benchmark}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fun\c {c}\~{o}es Unimodais}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{5}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Superfície 3D e curvas de nível da função Sphere ($D=2$).}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sphere}{{1}{5}{Superfície 3D e curvas de nível da função Sphere ($D=2$)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superfície 3D e curvas de nível da função Rosenbrock ($D=2$).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rosenbrock}{{2}{6}{Superfície 3D e curvas de nível da função Rosenbrock ($D=2$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sum Squares}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superfície 3D e curvas de nível da função Sum Squares ($D=2$).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sum_squares}{{3}{6}{Superfície 3D e curvas de nível da função Sum Squares ($D=2$)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dixon-Price}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superfície 3D e curvas de nível da função Dixon-Price ($D=2$).}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dixon_price}{{4}{7}{Superfície 3D e curvas de nível da função Dixon-Price ($D=2$)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zakharov}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superfície 3D e curvas de nível da função Zakharov ($D=2$).}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zakharov}{{5}{7}{Superfície 3D e curvas de nível da função Zakharov ($D=2$)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\c {c}\~{o}es Multimodais}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{7}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superfície 3D e curvas de nível da função Rastrigin ($D=2$).}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:rastrigin}{{6}{8}{Superfície 3D e curvas de nível da função Rastrigin ($D=2$)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superfície 3D e curvas de nível da função Ackley ($D=2$).}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ackley}{{7}{8}{Superfície 3D e curvas de nível da função Ackley ($D=2$)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Superfície 3D e curvas de nível da função Griewank ($D=2$).}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:griewank}{{8}{9}{Superfície 3D e curvas de nível da função Griewank ($D=2$)}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Schwefel 2.26}{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Superfície 3D e curvas de nível da função Schwefel 2.26 ($D=2$).}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schwefel}{{9}{9}{Superfície 3D e curvas de nível da função Schwefel 2.26 ($D=2$)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lévy}{9}{section*.20}\protected@file@percent }
\citation{akiba2019}
\citation{marcelino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Superfície 3D e curvas de nível da função Lévy ($D=2$).}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:levy}{{10}{10}{Superfície 3D e curvas de nível da função Lévy ($D=2$)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{10}{section.4}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{10}{Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Otimiza\c {c}\~{a}o de Hiperpar\^{a}metros com Optuna}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocolo Experimental}{10}{subsection.4.2}\protected@file@percent }
\citation{marcelino2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discuss\~{a}o}{11}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{11}{Resultados e Discuss\~{a}o}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Melhor resultado por (Função, Dimensão) — Funções Unimodais. Formato: Média $\pm $ Desvio Padrão.}}{11}{table.caption.22}\protected@file@percent }
\newlabel{tab:unimodais}{{1}{11}{Melhor resultado por (Função, Dimensão) — Funções Unimodais. Formato: Média $\pm $ Desvio Padrão}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Melhor resultado por (Função, Dimensão) — Funções Multimodais. Formato: Média $\pm $ Desvio Padrão.}}{12}{table.caption.23}\protected@file@percent }
\newlabel{tab:multimodais}{{2}{12}{Melhor resultado por (Função, Dimensão) — Funções Multimodais. Formato: Média $\pm $ Desvio Padrão}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curvas de Converg\^{e}ncia M\'{e}dia}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Curvas de convergência média para as dez funções benchmark unimodais nas dimensões 30, 50 e~100.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:conv_unimodais}{{11}{13}{Curvas de convergência média para as dez funções benchmark unimodais nas dimensões 30, 50 e~100}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curvas de convergência média para as dez funções benchmark multimodais nas dimensões 30, 50 e~100.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:conv_multimodais}{{12}{14}{Curvas de convergência média para as dez funções benchmark multimodais nas dimensões 30, 50 e~100}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boxplots}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuição do melhor fitness nas 51~execuções — Rosenbrock e Rastrigin.}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{fig:boxplots_a}{{13}{15}{Distribuição do melhor fitness nas 51~execuções — Rosenbrock e Rastrigin}{figure.caption.26}{}}
\citation{marcelino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuição do melhor fitness nas 51~execuções — Zakharov e Schwefel 2.26. Linha central: mediana; caixa: IQR; pontos: outliers.}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:boxplots}{{14}{16}{Distribuição do melhor fitness nas 51~execuções — Zakharov e Schwefel 2.26. Linha central: mediana; caixa: IQR; pontos: outliers}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'{a}lise Estat\'{i}stica}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranking consolidado de vitórias ($\alpha = 5\%$) por teste estatístico. Teste~T de Welch (vencedor = menor média); Wilcoxon Rank-Sum (vencedor = menor mediana).}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:ranking_t}{{3}{17}{Ranking consolidado de vitórias ($\alpha = 5\%$) por teste estatístico. Teste~T de Welch (vencedor = menor média); Wilcoxon Rank-Sum (vencedor = menor mediana)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An\'{a}lise de Escalabilidade}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Velocidade de Converg\^{e}ncia}{17}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Escalabilidade: mediana do fitness em função da dimensão ($D \in \{30, 50, 100\}$) para cada algoritmo e função benchmark. Escala $y$ simlog.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:escalabilidade}{{15}{18}{Escalabilidade: mediana do fitness em função da dimensão ($D \in \{30, 50, 100\}$) para cada algoritmo e função benchmark. Escala $y$ simlog}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC das curvas de convergência médias por algoritmo e função. Menor AUC indica convergência mais rápida acumulada. Melhor valor por linha em negrito com fundo verde.}}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:auc}{{4}{18}{AUC das curvas de convergência médias por algoritmo e função. Menor AUC indica convergência mais rápida acumulada. Melhor valor por linha em negrito com fundo verde}{table.caption.30}{}}
\citation{marcelino2018}
\bibcite{goldberg1989}{1}
\bibcite{storn1997}{2}
\bibcite{kennedy1995}{3}
\bibcite{miranda2002}{4}
\bibcite{marcelino2018}{5}
\bibcite{akiba2019}{6}
\bibcite{molga2005}{7}
\bibcite{dixon1978}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~{a}o}{19}{section.6}\protected@file@percent }
\newlabel{sec:conclusao}{{6}{19}{Conclus\~{a}o}{section.6}{}}
\gdef \@abspage@last{19}
