\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marcelino2018}
\citation{storn1997}
\citation{goldberg1989}
\citation{storn1997}
\citation{kennedy1995}
\citation{miranda2002}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {title}{Estudo Comparativo de Algoritmos Metaheurísticos para Otimização de Fun\c {c}\~{o}es Benchmark: AG, DE, PSO e EPSO em M\'{u}ltiplas Dimens\~{o}es}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Davi}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introdução}{section.1}{}}
\citation{miranda2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos}{2}{section.2}\protected@file@percent }
\newlabel{sec:algoritmos}{{2}{2}{Algoritmos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmo Genético (AG)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evolução Diferencial (DE)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Otimização por Enxame de Partículas (PSO)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Otimização Evolutiva por Enxame de Partículas (EPSO)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fun\c {c}\~{o}es Benchmark}{3}{section.3}\protected@file@percent }
\newlabel{sec:benchmark}{{3}{3}{Fun\c {c}\~{o}es Benchmark}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fun\c {c}\~{o}es Unimodais}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sphere}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rosenbrock}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sum Squares}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dixon-Price}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zakharov}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fun\c {c}\~{o}es Multimodais}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rastrigin}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ackley}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Griewank}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schwefel 2.26}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lévy}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}{section.4}\protected@file@percent }
\newlabel{sec:metodologia}{{4}{4}{Metodologia}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Otimiza\c {c}\~{a}o de Hiperpar\^{a}metros com Optuna}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocolo Experimental}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados e Discuss\~{a}o}{5}{section.5}\protected@file@percent }
\newlabel{sec:resultados}{{5}{5}{Resultados e Discuss\~{a}o}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Melhor resultado por (Função, Dimensão) — Funções Unimodais. Formato: Média $\pm $ Desvio Padrão.}}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unimodais}{{1}{5}{Melhor resultado por (Função, Dimensão) — Funções Unimodais. Formato: Média $\pm $ Desvio Padrão}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Melhor resultado por (Função, Dimensão) — Funções Multimodais. Formato: Média $\pm $ Desvio Padrão.}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:multimodais}{{2}{6}{Melhor resultado por (Função, Dimensão) — Funções Multimodais. Formato: Média $\pm $ Desvio Padrão}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curvas de Converg\^{e}ncia M\'{e}dia}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de convergência média para as dez funções benchmark unimodais nas dimensões 30, 50 e~100.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:conv_unimodais}{{1}{7}{Curvas de convergência média para as dez funções benchmark unimodais nas dimensões 30, 50 e~100}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curvas de convergência média para as dez funções benchmark multimodais nas dimensões 30, 50 e~100.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:conv_multimodais}{{2}{8}{Curvas de convergência média para as dez funções benchmark multimodais nas dimensões 30, 50 e~100}{figure.caption.15}{}}
\citation{marcelino2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An\'{a}lise Estat\'{i}stica}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ranking consolidado de vitórias ($\alpha = 5\%$) por teste estatístico. Teste~T de Welch (vencedor = menor média); Wilcoxon Rank-Sum (vencedor = menor mediana).}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:ranking_t}{{3}{9}{Ranking consolidado de vitórias ($\alpha = 5\%$) por teste estatístico. Teste~T de Welch (vencedor = menor média); Wilcoxon Rank-Sum (vencedor = menor mediana)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}An\'{a}lise de Escalabilidade}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Escalabilidade: mediana do fitness em função da dimensão ($D \in \{30, 50, 100\}$) para cada algoritmo e função benchmark. Escala $y$ simlog.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:escalabilidade}{{3}{10}{Escalabilidade: mediana do fitness em função da dimensão ($D \in \{30, 50, 100\}$) para cada algoritmo e função benchmark. Escala $y$ simlog}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Velocidade de Converg\^{e}ncia}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC das curvas de convergência médias por algoritmo e função. Menor AUC indica convergência mais rápida acumulada. Melhor valor por linha em negrito com fundo verde.}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:auc}{{4}{11}{AUC das curvas de convergência médias por algoritmo e função. Menor AUC indica convergência mais rápida acumulada. Melhor valor por linha em negrito com fundo verde}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~{a}o}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusao}{{6}{11}{Conclus\~{a}o}{section.6}{}}
\citation{marcelino2018}
\bibcite{goldberg1989}{1}
\bibcite{storn1997}{2}
\bibcite{kennedy1995}{3}
\bibcite{miranda2002}{4}
\bibcite{marcelino2018}{5}
\bibcite{akiba2019}{6}
\bibcite{molga2005}{7}
\bibcite{dixon1978}{8}
\gdef \@abspage@last{12}
