\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos da Função Rastringin}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 44}}{2}{1.1 Tabela de Testes}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos da Função Rosenbrock}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 80}}{3}{2.1 Tabela de Testes}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos da Função Griewank}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 116}}{5}{3.1 Tabela de Testes}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráficos da Função Six-Hump}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 153}}{7}{4.1 Tabela de Testes}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráficos da Função Sphere}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 191}}{9}{5.1 Tabela de Testes}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficos da Função Ackley}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{tab:placeholder}{{\caption@xref {tab:placeholder}{ on input line 227}}{11}{6.1 Tabela de Testes}{table.caption.34}{}}
\bibcite{exemplo1}{1}
\bibcite{exemplo2}{2}
\gdef \@abspage@last{12}
