\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Modelagem Matemática de Lances Livres no Basquete}{3}{}%
\contentsline {subsection}{\numberline {1.1}Contextualização e Objetivos}{3}{}%
\contentsline {subsection}{\numberline {1.2}Simplificações do Modelo}{3}{}%
\contentsline {subsection}{\numberline {1.3}Parâmetros Geométricos}{3}{}%
\contentsline {subsection}{\numberline {1.4}Parâmetros Mecânicos do Arremesso}{4}{}%
\contentsline {subsection}{\numberline {1.5}Equações Cinemáticas de um Projétil}{4}{}%
\contentsline {subsection}{\numberline {1.6}Relação Entre Velocidade e Ângulo}{4}{}%
\contentsline {subsection}{\numberline {1.7}Três Casos de Entrada}{5}{}%
\contentsline {section}{\numberline {2}Lançamento de Projéteis: Fundamentação Teórica}{6}{}%
\contentsline {subsection}{\numberline {2.1}Movimento Bidimensional sob Gravidade}{6}{}%
\contentsline {subsection}{\numberline {2.2}Trajetória Parabólica}{6}{}%
\contentsline {subsection}{\numberline {2.3}Características do Movimento}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Tempo de Voo Total}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Alcance Horizontal}{7}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Altura Máxima}{7}{}%
\contentsline {subsection}{\numberline {2.4}Aplicação ao Contexto de Basquete}{7}{}%
\contentsline {section}{\numberline {3}Solução Numérica de Problemas de Valor Inicial para EDOs}{8}{}%
\contentsline {subsection}{\numberline {3.1}Problemas de Valor Inicial (PVIs)}{8}{}%
\contentsline {subsection}{\numberline {3.2}Redução de EDOs de Ordem Superior}{8}{}%
\contentsline {subsection}{\numberline {3.3}Exemplo: O Pêndulo Simples}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Modelagem Física}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Redução a Sistema de Primeira Ordem}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Propriedades Físicas}{9}{}%
\contentsline {subsection}{\numberline {3.4}Métodos Numéricos de Integração}{9}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Método de Runge-Kutta de Quarta Ordem}{9}{}%
\contentsline {subsection}{\numberline {3.5}Análise no Espaço de Fase}{10}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Trajetórias Periódicas}{10}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Separatriz}{10}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Interpretação Física}{10}{}%
\contentsline {section}{\numberline {4}Questionário 1: Modelagem de Lances Livres no Basquete}{11}{}%
\contentsline {section}{\numberline {5}Questionário 2: Solução Numérica de Problemas de Valor Inicial}{13}{}%
\contentsline {section}{\numberline {6}Gabarito e Discussões Complementares}{15}{}%
\contentsline {subsection}{\numberline {6.1}Gabarito -- Questionário 1: Lances Livres}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.1}Questão 1}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.2}Questão 2}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.3}Questão 3}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.4}Questão 4}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.5}Questão 5}{15}{}%
\contentsline {subsubsection}{\numberline {6.1.6}Questão 6}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.7}Questão 7}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.8}Questão 8}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.9}Questão 9}{16}{}%
\contentsline {subsubsection}{\numberline {6.1.10}Questão 10}{16}{}%
\contentsline {subsection}{\numberline {6.2}Gabarito -- Questionário 2: EDOs}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Questão 1}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Questão 2}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Questão 3}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.4}Questão 4}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.5}Questão 5}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.6}Questão 6}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.7}Questão 7}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.8}Questão 8}{17}{}%
\contentsline {subsubsection}{\numberline {6.2.9}Questão 9}{18}{}%
\contentsline {subsubsection}{\numberline {6.2.10}Questão 10}{18}{}%
\contentsline {section}{\numberline {7}Glossário de Termos}{19}{}%
