\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abordagem Geral}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medidas Estatísticas Utilizadas}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Item 1: Gasto Diário com Combustível}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrição do Problema}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dados Coletados}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo de Simulação}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados Item 1}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estatísticas do Gasto Diário com Combustível (R\$)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:gasto_combustivel}{{1}{3}{Estatísticas do Gasto Diário com Combustível (R\$)}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Análise de Contingência}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Visualizações}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Gráficos do Item 1}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma da distribuição do gasto diário com combustível baseado em 3000 simulações de Monte Carlo.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:item1_hist}{{1}{4}{Histograma da distribuição do gasto diário com combustível baseado em 3000 simulações de Monte Carlo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Densidade de probabilidade do gasto diário com combustível mostrando a suavização da distribuição.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:item1_densidade}{{2}{5}{Densidade de probabilidade do gasto diário com combustível mostrando a suavização da distribuição}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Função de distribuição acumulada (ECDF) do gasto diário, permitindo leitura de probabilidades acumuladas.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:item1_ecdf}{{3}{5}{Função de distribuição acumulada (ECDF) do gasto diário, permitindo leitura de probabilidades acumuladas}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Item 2: Custo Anual com Almoços de Executivos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrição do Problema}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dados Coletados}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo de Simulação}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resultados Item 2}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas do Custo Anual com Almoços (R\$)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:custo_almocos}{{2}{6}{Estatísticas do Custo Anual com Almoços (R\$)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Análise de Contingência}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Análise Comparativa}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Visualizações}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Gráficos do Item 2}{8}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma da distribuição do custo anual com almoços baseado em 3000 simulações de Monte Carlo.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:item2_hist}{{4}{8}{Histograma da distribuição do custo anual com almoços baseado em 3000 simulações de Monte Carlo}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Densidade de probabilidade do custo anual com almoços mostrando concentração em torno da média.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:item2_densidade}{{5}{8}{Densidade de probabilidade do custo anual com almoços mostrando concentração em torno da média}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Função de distribuição acumulada (ECDF) do custo anual, permitindo leitura de probabilidades acumuladas e percentis.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:item2_ecdf}{{6}{9}{Função de distribuição acumulada (ECDF) do custo anual, permitindo leitura de probabilidades acumuladas e percentis}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusões}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principais Achados}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recomendações para Tomada de Decisão}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitações e Considerações}{10}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{11}
