\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Item 1 -- Duração total do projeto}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo estatístico da duração total do projeto}}{3}{table.1}\protected@file@percent }
\newlabel{tab:duracao_total}{{1}{3}{Resumo estatístico da duração total do projeto}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma da duração total do projeto}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:dur_hist}{{1}{3}{Histograma da duração total do projeto}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDF da duração total do projeto}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dur_ecdf}{{2}{4}{ECDF da duração total do projeto}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Item 2 -- Probabilidade de cada atividade estar no caminho crítico}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probabilidade empírica de cada atividade estar no caminho crítico}}{4}{table.2}\protected@file@percent }
\newlabel{tab:critico}{{2}{4}{Probabilidade empírica de cada atividade estar no caminho crítico}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.41649pt}\LT@entry 
    {1}{49.04132pt}\LT@entry 
    {1}{34.72202pt}\LT@entry 
    {1}{34.72202pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probabilidade de cada atividade estar no caminho crítico}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:probcc}{{3}{5}{Probabilidade de cada atividade estar no caminho crítico}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Item 3 -- Distribuição dos inícios mais cedo}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Distribuição empírica dos inícios mais cedo por atividade}}{5}{table.3}\protected@file@percent }
\newlabel{tab:est}{{3}{5}{Distribuição empírica dos inícios mais cedo por atividade}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuição dos inícios mais cedo por atividade (boxplots)}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:est_box}{{4}{6}{Distribuição dos inícios mais cedo por atividade (boxplots)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Item 4 -- Cronograma com 85\% de chance de ser cumprido}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma final com 85\% de chance de cumprimento}}{6}{table.4}\protected@file@percent }
\newlabel{tab:cronograma}{{4}{6}{Cronograma final com 85\% de chance de cumprimento}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Item 5 -- Diagrama de Gantt}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Gantt do cronograma P85}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:gantt}{{5}{7}{Diagrama de Gantt do cronograma P85}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
